<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hpes.MenuDemo" >

    <item
        android:id="@+id/cmi1"
      android:showAsAction="always"
      android:icon="@android:drawable/ic_menu_camera"
        android:title="View"/>
<item
        android:id="@+id/cmi2"
      android:showAsAction="ifRoom"
      android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:title="Delete"/>
    <item
        android:id="@+id/cmi3"
      
        android:title="Details"/>
<item
        android:id="@+id/cmi4"
      
        android:title="Share"/>
    
</menu>
